import { useState, useEffect } from 'react';

function App() {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [showLoginModal, setShowLoginModal] = useState(false);
  const [showRegisterModal, setShowRegisterModal] = useState(false);
  const [loginForm, setLoginForm] = useState({
    email: '',
    password: ''
  });
  const [registerForm, setRegisterForm] = useState({
    name: '',
    email: '',
    password: '',
    confirmPassword: '',
    agreeTerms: false
  });
  const [registerErrors, setRegisterErrors] = useState({});
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  
  // New state for contact form
  const [contactForm, setContactForm] = useState({
    name: '',
    email: '',
    phone: '',
    courseInterest: '',
    message: '',
    subscribe: false
  });
  const [formSubmitted, setFormSubmitted] = useState(false);
  const [formErrors, setFormErrors] = useState({});
  
  // New state for search functionality
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('All Categories');
  const [selectedLevel, setSelectedLevel] = useState('All Levels');
  const [filteredCourses, setFilteredCourses] = useState([]);

  // Updated courses with working image URLs
  const courses = [
    { 
      id: 1, 
      title: "React Fundamentals", 
      description: "Master React basics with hands-on projects and build modern web applications", 
      duration: "6 weeks", 
      level: "Beginner", 
      price: "$199",
      category: "Web Development",
      instructor: "Alex Johnson",
      rating: 4.8,
      students: 12450,
      image: "https://images.unsplash.com/photo-1633356122544-f134324a6cee?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 2, 
      title: "Advanced JavaScript", 
      description: "Deep dive into modern JavaScript patterns, async programming, and performance optimization", 
      duration: "8 weeks", 
      level: "Intermediate", 
      price: "$249",
      category: "Programming",
      instructor: "Maria Chen",
      rating: 4.9,
      students: 8920,
      image: "https://images.unsplash.com/photo-1627398242454-45a1465c2479?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 3, 
      title: "Full-Stack Development", 
      description: "Build complete web applications with Node.js, Express, MongoDB and React", 
      duration: "12 weeks", 
      level: "Advanced", 
      price: "$399",
      category: "Web Development",
      instructor: "David Wilson",
      rating: 4.7,
      students: 15680,
      image: "https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 4, 
      title: "UI/UX Design Principles", 
      description: "Learn to create user-centered designs with Figma and modern design systems", 
      duration: "5 weeks", 
      level: "Beginner", 
      price: "$179",
      category: "Design",
      instructor: "Sarah Miller",
      rating: 4.6,
      students: 10340,
      image: "https://images.unsplash.com/photo-1561070791-2526d30994b5?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 5, 
      title: "Data Structures & Algorithms", 
      description: "Essential computer science concepts for technical interviews and efficient coding", 
      duration: "10 weeks", 
      level: "Intermediate", 
      price: "$299",
      category: "Computer Science",
      instructor: "Robert Kim",
      rating: 4.9,
      students: 21300,
      image: "https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 6, 
      title: "Cloud Computing with AWS", 
      description: "Deploy, scale and manage applications on Amazon Web Services infrastructure", 
      duration: "7 weeks", 
      level: "Advanced", 
      price: "$349",
      category: "Cloud",
      instructor: "James Anderson",
      rating: 4.8,
      students: 9870,
      image: "https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 7, 
      title: "Python for Data Science", 
      description: "Master Python libraries like Pandas, NumPy, and Matplotlib for data analysis", 
      duration: "9 weeks", 
      level: "Intermediate", 
      price: "$279",
      category: "Data Science",
      instructor: "Lisa Wang",
      rating: 4.7,
      students: 18760,
      image: "https://images.unsplash.com/photo-1555949963-aa79dcee981c?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 8, 
      title: "Mobile App Development with React Native", 
      description: "Build cross-platform mobile applications for iOS and Android using React Native", 
      duration: "8 weeks", 
      level: "Intermediate", 
      price: "$299",
      category: "Mobile Development",
      instructor: "Michael Brown",
      rating: 4.6,
      students: 11230,
      image: "https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 9, 
      title: "Machine Learning Fundamentals", 
      description: "Introduction to ML algorithms, model training, and evaluation techniques", 
      duration: "11 weeks", 
      level: "Advanced", 
      price: "$399",
      category: "AI & ML",
      instructor: "Dr. Emily Zhang",
      rating: 4.9,
      students: 15640,
      image: "https://images.unsplash.com/photo-1555255707-c07966088b7b?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 10, 
      title: "DevOps & CI/CD", 
      description: "Master continuous integration and deployment with Docker, Jenkins, and Kubernetes", 
      duration: "7 weeks", 
      level: "Intermediate", 
      price: "$329",
      category: "DevOps",
      instructor: "Chris Taylor",
      rating: 4.7,
      students: 8760,
      image: "https://images.unsplash.com/photo-1504639725590-34d0984388bd?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 11, 
      title: "Cybersecurity Essentials", 
      description: "Learn security fundamentals, threat detection, and network protection strategies", 
      duration: "6 weeks", 
      level: "Beginner", 
      price: "$229",
      category: "Security",
      instructor: "Mark Thompson",
      rating: 4.8,
      students: 14320,
      image: "https://images.unsplash.com/photo-1550751827-4bd374c3f58b?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 12, 
      title: "Digital Marketing Strategy", 
      description: "Develop effective digital marketing campaigns and analyze performance metrics", 
      duration: "5 weeks", 
      level: "Beginner", 
      price: "$189",
      category: "Marketing",
      instructor: "Jessica Lee",
      rating: 4.5,
      students: 9560,
      image: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 13, 
      title: "Blockchain Development", 
      description: "Build decentralized applications using Ethereum and Smart Contracts", 
      duration: "10 weeks", 
      level: "Advanced", 
      price: "$449",
      category: "Blockchain",
      instructor: "Ryan Cooper",
      rating: 4.8,
      students: 6780,
      image: "https://images.unsplash.com/photo-1620336655055-bd87c5d1d73f?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 14, 
      title: "Game Development with Unity", 
      description: "Create 2D and 3D games using Unity game engine and C# programming", 
      duration: "9 weeks", 
      level: "Intermediate", 
      price: "$279",
      category: "Game Development",
      instructor: "Kevin Martinez",
      rating: 4.6,
      students: 7650,
      image: "https://images.unsplash.com/photo-1550745165-9bc0b252726f?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 15, 
      title: "iOS App Development with Swift", 
      description: "Build native iOS applications using Swift and Xcode for Apple devices", 
      duration: "8 weeks", 
      level: "Intermediate", 
      price: "$299",
      category: "Mobile Development",
      instructor: "Sophia Garcia",
      rating: 4.7,
      students: 9230,
      image: "https://images.unsplash.com/photo-1516116216624-53e697fedbea?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 16, 
      title: "Android Development with Kotlin", 
      description: "Create Android apps using Kotlin and modern Android development practices", 
      duration: "9 weeks", 
      level: "Intermediate", 
      price: "$289",
      category: "Mobile Development",
      instructor: "Daniel Park",
      rating: 4.7,
      students: 8450,
      image: "https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 17, 
      title: "Database Design & SQL", 
      description: "Master relational database design, SQL queries, and optimization techniques", 
      duration: "7 weeks", 
      level: "Beginner", 
      price: "$219",
      category: "Databases",
      instructor: "Brian Wilson",
      rating: 4.6,
      students: 13200,
      image: "https://images.unsplash.com/photo-1543949806-2c9935e6aa78?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 18, 
      title: "Graphic Design Fundamentals", 
      description: "Learn design principles, color theory, and typography with Adobe Creative Suite", 
      duration: "6 weeks", 
      level: "Beginner", 
      price: "$199",
      category: "Design",
      instructor: "Olivia White",
      rating: 4.5,
      students: 11240,
      image: "https://images.unsplash.com/photo-1561070791-4c9b95a9e2a9?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 19, 
      title: "TensorFlow for Deep Learning", 
      description: "Advanced deep learning techniques using TensorFlow and neural networks", 
      duration: "10 weeks", 
      level: "Advanced", 
      price: "$429",
      category: "AI & ML",
      instructor: "Dr. Samuel Rodriguez",
      rating: 4.9,
      students: 6780,
      image: "https://images.unsplash.com/photo-1620712943543-bcc4688e7485?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 20, 
      title: "Project Management Professional", 
      description: "Prepare for PMP certification and master agile and waterfall methodologies", 
      duration: "8 weeks", 
      level: "Intermediate", 
      price: "$349",
      category: "Business",
      instructor: "Patricia Lewis",
      rating: 4.7,
      students: 15430,
      image: "https://images.unsplash.com/photo-1552664730-d307ca884978?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 21, 
      title: "Web Accessibility Fundamentals", 
      description: "Create inclusive websites that work for everyone, including people with disabilities", 
      duration: "4 weeks", 
      level: "Beginner", 
      price: "$159",
      category: "Web Development",
      instructor: "Emma Davis",
      rating: 4.6,
      students: 8760,
      image: "https://images.unsplash.com/photo-1551650975-87deedd944c3?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 22, 
      title: "Node.js Backend Development", 
      description: "Build scalable server-side applications with Node.js, Express, and REST APIs", 
      duration: "7 weeks", 
      level: "Intermediate", 
      price: "$279",
      category: "Web Development",
      instructor: "Thomas Harris",
      rating: 4.8,
      students: 10450,
      image: "https://images.unsplash.com/photo-1623282033815-40b05d96c903?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 23, 
      title: "TypeScript for Enterprise Applications", 
      description: "Master TypeScript for building robust, scalable applications with type safety", 
      duration: "5 weeks", 
      level: "Intermediate", 
      price: "$229",
      category: "Programming",
      instructor: "Jennifer Clark",
      rating: 4.7,
      students: 9230,
      image: "https://images.unsplash.com/photo-1516116216624-53e697fedbea?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 24, 
      title: "Product Management Fundamentals", 
      description: "Learn product lifecycle, user research, and product strategy development", 
      duration: "6 weeks", 
      level: "Beginner", 
      price: "$249",
      category: "Business",
      instructor: "Richard Moore",
      rating: 4.6,
      students: 13450,
      image: "https://images.unsplash.com/photo-1551836026-d5c2c0b4d5c1?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 25, 
      title: "Vue.js Complete Guide", 
      description: "Build modern web applications with Vue.js, Vuex, and Vue Router", 
      duration: "7 weeks", 
      level: "Intermediate", 
      price: "$269",
      category: "Web Development",
      instructor: "Andrew Taylor",
      rating: 4.8,
      students: 7650,
      image: "https://images.unsplash.com/photo-1633356122544-f134324a6cee?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 26, 
      title: "Ethical Hacking & Penetration Testing", 
      description: "Learn security testing methodologies to identify and fix vulnerabilities", 
      duration: "9 weeks", 
      level: "Advanced", 
      price: "$399",
      category: "Security",
      instructor: "Jason Miller",
      rating: 4.9,
      students: 6540,
      image: "https://images.unsplash.com/photo-1550751827-4bd374c3f58b?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 27, 
      title: "Angular Framework Mastery", 
      description: "Build enterprise applications with Angular, RxJS, and NgRx", 
      duration: "8 weeks", 
      level: "Intermediate", 
      price: "$289",
      category: "Web Development",
      instructor: "Steven Walker",
      rating: 4.7,
      students: 8920,
      image: "https://images.unsplash.com/photo-1599508704512-2f292ef7c6c1?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 28, 
      title: "Docker & Containerization", 
      description: "Master container technology with Docker, Docker Compose, and container orchestration", 
      duration: "5 weeks", 
      level: "Intermediate", 
      price: "$239",
      category: "DevOps",
      instructor: "Benjamin Young",
      rating: 4.8,
      students: 11230,
      image: "https://images.unsplash.com/photo-1626379953823-b311cadc6f8d?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 29, 
      title: "REST API Design & Development", 
      description: "Design, build, and document scalable RESTful APIs with best practices", 
      duration: "6 weeks", 
      level: "Intermediate", 
      price: "$259",
      category: "Web Development",
      instructor: "Michelle Adams",
      rating: 4.7,
      students: 9870,
      image: "https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=500&auto=format&fit=crop&q=60"
    },
    { 
      id: 30, 
      title: "Business Analytics with Excel & Power BI", 
      description: "Transform data into insights with advanced Excel functions and Power BI visualization", 
      duration: "5 weeks", 
      level: "Beginner", 
      price: "$199",
      category: "Data Analytics",
      instructor: "Rachel Scott",
      rating: 4.6,
      students: 18760,
      image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=500&auto=format&fit=crop&q=60"
    }
  ];

  // Initialize filtered courses with all courses
  useEffect(() => {
    setFilteredCourses(courses);
  }, []);

  // Filter courses based on search query, category, and level
  const filterCourses = () => {
    let filtered = courses;

    // Filter by search query
    if (searchQuery.trim() !== '') {
      filtered = filtered.filter(course =>
        course.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
        course.description.toLowerCase().includes(searchQuery.toLowerCase()) ||
        course.instructor.toLowerCase().includes(searchQuery.toLowerCase()) ||
        course.category.toLowerCase().includes(searchQuery.toLowerCase())
      );
    }

    // Filter by category
    if (selectedCategory !== 'All Categories') {
      filtered = filtered.filter(course => course.category === selectedCategory);
    }

    // Filter by level
    if (selectedLevel !== 'All Levels') {
      filtered = filtered.filter(course => course.level === selectedLevel);
    }

    setFilteredCourses(filtered);
  };

  // Update filtered courses when filters change
  useEffect(() => {
    filterCourses();
  }, [searchQuery, selectedCategory, selectedLevel]);

  const handleLogin = (e) => {
    e.preventDefault();
    // Simple login simulation
    if (loginForm.email && loginForm.password) {
      setIsLoggedIn(true);
      setShowLoginModal(false);
      setLoginForm({ email: '', password: '' });
    }
  };

  const handleLogout = () => {
    setIsLoggedIn(false);
  };

  const handleContactChange = (e) => {
    const { name, value, type, checked } = e.target;
    setContactForm(prev => ({
      ...prev,
      [name]: type === 'checkbox' ? checked : value
    }));
    
    // Clear error for this field when user starts typing
    if (formErrors[name]) {
      setFormErrors(prev => ({
        ...prev,
        [name]: ''
      }));
    }
  };

  const validateForm = () => {
    const errors = {};
    
    if (!contactForm.name.trim()) {
      errors.name = 'Name is required';
    }
    
    if (!contactForm.email.trim()) {
      errors.email = 'Email is required';
    } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(contactForm.email)) {
      errors.email = 'Please enter a valid email address';
    }
    
    if (!contactForm.message.trim()) {
      errors.message = 'Message is required';
    }
    
    return errors;
  };

  const handleContactSubmit = (e) => {
    e.preventDefault();
    
    const errors = validateForm();
    if (Object.keys(errors).length > 0) {
      setFormErrors(errors);
      return;
    }
    
    // In a real application, you would send the form data to a server here
    console.log('Form submitted:', contactForm);
    
    // Show success message
    setFormSubmitted(true);
    
    // Reset form
    setContactForm({
      name: '',
      email: '',
      phone: '',
      courseInterest: '',
      message: '',
      subscribe: false
    });
    
    setFormErrors({});
    
    // Hide success message after 5 seconds
    setTimeout(() => {
      setFormSubmitted(false);
    }, 5000);
  };

  const handleSearchChange = (e) => {
    setSearchQuery(e.target.value);
  };

  const handleCategoryChange = (e) => {
    setSelectedCategory(e.target.value);
  };

  const handleLevelChange = (e) => {
    setSelectedLevel(e.target.value);
  };

  const handleClearFilters = () => {
    setSearchQuery('');
    setSelectedCategory('All Categories');
    setSelectedLevel('All Levels');
  };

  // Registration form handlers
  const handleRegisterChange = (e) => {
    const { name, value, type, checked } = e.target;
    setRegisterForm(prev => ({
      ...prev,
      [name]: type === 'checkbox' ? checked : value
    }));
    
    // Clear error for this field when user starts typing
    if (registerErrors[name]) {
      setRegisterErrors(prev => ({
        ...prev,
        [name]: ''
      }));
    }
  };

  const validateRegisterForm = () => {
    const errors = {};
    
    if (!registerForm.name.trim()) {
      errors.name = 'Full name is required';
    } else if (registerForm.name.trim().length < 2) {
      errors.name = 'Name must be at least 2 characters';
    }
    
    if (!registerForm.email.trim()) {
      errors.email = 'Email is required';
    } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(registerForm.email)) {
      errors.email = 'Please enter a valid email address';
    }
    
    if (!registerForm.password) {
      errors.password = 'Password is required';
    } else if (registerForm.password.length < 6) {
      errors.password = 'Password must be at least 6 characters';
    }
    
    if (!registerForm.confirmPassword) {
      errors.confirmPassword = 'Please confirm your password';
    } else if (registerForm.password !== registerForm.confirmPassword) {
      errors.confirmPassword = 'Passwords do not match';
    }
    
    if (!registerForm.agreeTerms) {
      errors.agreeTerms = 'You must agree to the terms and conditions';
    }
    
    return errors;
  };

  const handleRegisterSubmit = (e) => {
    e.preventDefault();
    
    const errors = validateRegisterForm();
    if (Object.keys(errors).length > 0) {
      setRegisterErrors(errors);
      return;
    }
    
    // In a real application, you would send the registration data to a server here
    console.log('Registration submitted:', registerForm);
    
    // Simulate successful registration
    alert('Registration successful! You can now login with your credentials.');
    
    // Close register modal and open login modal
    setShowRegisterModal(false);
    setShowLoginModal(true);
    
    // Reset form
    setRegisterForm({
      name: '',
      email: '',
      password: '',
      confirmPassword: '',
      agreeTerms: false
    });
    
    setRegisterErrors({});
  };

  // Get unique categories for dropdown
  const categories = ['All Categories', ...new Set(courses.map(course => course.category))];
  const levels = ['All Levels', 'Beginner', 'Intermediate', 'Advanced'];

  return (
    <div className="min-h-screen min-w-screen bg-white text-black border-2 border-black">
      {/* Navigation Bar */}
      <nav className="sticky top-0 z-50 bg-white shadow-lg border-b-2 border-black">
        <div className="container mx-auto px-6 py-4 flex justify-between items-center">
          <div className="flex items-center space-x-3">
            <div className="h-10 w-10 bg-black rounded-lg flex items-center justify-center font-bold text-lg text-white border-2 border-black">
              C
            </div>
            <span className="text-2xl font-bold text-black">
              CourseMaster
            </span>
          </div>
          
          {/* Hamburger Menu Button (Mobile) */}
          <button 
            className="md:hidden text-black"
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
          >
            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              {mobileMenuOpen ? (
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
              ) : (
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
              )}
            </svg>
          </button>
          
          {/* Desktop Navigation */}
          <div className="hidden md:flex space-x-8">
            <a href="#home" className="hover:text-blue-600 transition-colors duration-300 font-medium text-black">Home</a>
            <a href="#courses" className="hover:text-blue-600 transition-colors duration-300 font-medium text-black">Courses</a>
            <a href="#features" className="hover:text-blue-600 transition-colors duration-300 font-medium text-black">Features</a>
            <a href="#contact" className="hover:text-blue-600 transition-colors duration-300 font-medium text-black">Contact</a>
          </div>
          
          <div className="hidden md:flex items-center space-x-4">
            {isLoggedIn ? (
              <div className="flex items-center space-x-4">
                <span className="text-gray-700">Welcome, Student!</span>
                <button 
                  onClick={handleLogout}
                  className="px-4 py-2 rounded-lg bg-black hover:bg-gray-800 text-white transition-all duration-300 font-medium border-2 border-black"
                >
                  Logout
                </button>
              </div>
            ) : (
              <div className="flex items-center space-x-4">
                <button 
                  onClick={() => setShowRegisterModal(true)}
                  className="px-6 py-2 rounded-lg border-2 border-black hover:bg-gray-100 transition-all duration-300 font-medium"
                >
                  Sign Up
                </button>
                <button 
                  onClick={() => setShowLoginModal(true)}
                  className="px-6 py-2 rounded-lg bg-black hover:bg-gray-800 text-white transition-all duration-300 font-medium shadow-md border-2 border-black"
                >
                  Login
                </button>
              </div>
            )}
          </div>
        </div>
        
        {/* Mobile Menu */}
        {mobileMenuOpen && (
          <div className="md:hidden bg-white border-t-2 border-black px-6 py-4">
            <div className="flex flex-col space-y-4">
              <a href="#home" className="hover:text-blue-600 transition-colors duration-300 font-medium py-2 text-black" onClick={() => setMobileMenuOpen(false)}>Home</a>
              <a href="#courses" className="hover:text-blue-600 transition-colors duration-300 font-medium py-2 text-black" onClick={() => setMobileMenuOpen(false)}>Courses</a>
              <a href="#features" className="hover:text-blue-600 transition-colors duration-300 font-medium py-2 text-black" onClick={() => setMobileMenuOpen(false)}>Features</a>
              <a href="#contact" className="hover:text-blue-600 transition-colors duration-300 font-medium py-2 text-black" onClick={() => setMobileMenuOpen(false)}>Contact</a>
              
              <div className="pt-4 border-t-2 border-black">
                {isLoggedIn ? (
                  <div className="flex flex-col space-y-4">
                    <span className="text-gray-700">Welcome, Student!</span>
                    <button 
                      onClick={handleLogout}
                      className="px-4 py-2 rounded-lg bg-black hover:bg-gray-800 text-white transition-all duration-300 font-medium border-2 border-black"
                    >
                      Logout
                    </button>
                  </div>
                ) : (
                  <div className="flex flex-col space-y-4">
                    <button 
                      onClick={() => {
                        setShowRegisterModal(true);
                        setMobileMenuOpen(false);
                      }}
                      className="w-full px-6 py-2 rounded-lg border-2 border-black hover:bg-gray-100 transition-all duration-300 font-medium"
                    >
                      Sign Up
                    </button>
                    <button 
                      onClick={() => {
                        setShowLoginModal(true);
                        setMobileMenuOpen(false);
                      }}
                      className="w-full px-6 py-2 rounded-lg bg-black hover:bg-gray-800 text-white transition-all duration-300 font-medium border-2 border-black"
                    >
                      Login
                    </button>
                  </div>
                )}
              </div>
            </div>
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <section id="home" className="py-16 px-6 border-b-2 border-black">
        <div className="container mx-auto text-center">
          <h1 className="text-5xl md:text-6xl font-extrabold mb-6 text-black">
            Master Your Future
          </h1>
          <p className="text-xl text-gray-800 max-w-3xl mx-auto mb-10">
            Join thousands of students learning cutting-edge skills with our industry-leading courses. 
            From beginner to advanced, we have the perfect learning path for you.
          </p>
          <div className="flex flex-col sm:flex-row justify-center gap-4">
            <button 
              onClick={() => window.location.href = '#courses'} 
              className="px-8 py-3 text-lg font-semibold rounded-lg transition-all duration-300 bg-black hover:bg-gray-800 text-white shadow-md border-2 border-black"
            >
              Browse All Courses
            </button>
            <button
              onClick={() => setShowRegisterModal(true)}
              className="px-8 py-3 text-lg font-semibold rounded-lg transition-all duration-300 border-2 border-black hover:bg-black hover:text-white"
            >
              Get Started Free
            </button>
          </div>
        </div>
      </section>

      {/* Courses Section */}
      <section id="courses" className="py-16 px-6 bg-gray-50 border-b-2 border-black">
        <div className="container mx-auto">
          <div className="text-center mb-12">
            <h2 className="text-4xl font-bold text-black mb-4">
              Explore Our Courses
            </h2>
            <p className="text-gray-800 max-w-2xl mx-auto">
              Find the perfect course to advance your career. Search by keyword, filter by category or level.
            </p>
          </div>
          
          {/* Search and Filter Bar */}
          <div className="mb-12 bg-white p-6 rounded-2xl shadow-lg border-2 border-black">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              {/* Search Bar */}
              <div className="md:col-span-2">
                <div className="relative">
                  <input
                    type="text"
                    value={searchQuery}
                    onChange={handleSearchChange}
                    placeholder="Search courses by title, description, or instructor..."
                    className="w-full p-3 pl-12 bg-white border-2 border-black rounded-lg focus:outline-none focus:ring-2 focus:ring-black"
                  />
                  <div className="absolute left-4 top-3.5 text-black">
                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                  </div>
                  {searchQuery && (
                    <button
                      onClick={() => setSearchQuery('')}
                      className="absolute right-3 top-3 text-black hover:text-gray-700"
                    >
                      <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  )}
                </div>
              </div>
              
              {/* Category Filter */}
              <div>
                <select
                  value={selectedCategory}
                  onChange={handleCategoryChange}
                  className="w-full p-3 bg-white border-2 border-black rounded-lg focus:outline-none focus:ring-2 focus:ring-black"
                >
                  {categories.map(category => (
                    <option key={category} value={category}>{category}</option>
                  ))}
                </select>
              </div>
              
              {/* Level Filter */}
              <div>
                <select
                  value={selectedLevel}
                  onChange={handleLevelChange}
                  className="w-full p-3 bg-white border-2 border-black rounded-lg focus:outline-none focus:ring-2 focus:ring-black"
                >
                  {levels.map(level => (
                    <option key={level} value={level}>{level}</option>
                  ))}
                </select>
              </div>
            </div>
            
            {/* Results and Clear Filters */}
            <div className="flex flex-col sm:flex-row justify-between items-center mt-6 pt-6 border-t-2 border-black">              
              
              <div className="flex items-center space-x-4">
                {(searchQuery || selectedCategory !== 'All Categories' || selectedLevel !== 'All Levels') && (
                  <button
                    onClick={handleClearFilters}
                    className="px-4 py-2 text-sm bg-white hover:bg-gray-100 border-2 border-black rounded-lg transition-all duration-300"
                  >
                    Clear All Filters
                  </button>
                )}
              </div>
            </div>
          </div>
          
          {/* Course Grid */}
          {filteredCourses.length === 0 ? (
            <div className="text-center py-12">
              <div className="h-20 w-20 bg-white rounded-full flex items-center justify-center mx-auto mb-6 border-2 border-black">
                <svg className="w-10 h-10 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <h3 className="text-2xl font-bold mb-4 text-black">No Courses Found</h3>
              <p className="text-gray-700 max-w-md mx-auto mb-8">
                We couldn't find any courses matching your search. Try adjusting your filters or search terms.
              </p>
              <button
                onClick={handleClearFilters}
                className="px-6 py-3 bg-black hover:bg-gray-800 text-white rounded-lg transition-all duration-300 font-medium border-2 border-black"
              >
                Clear All Filters
              </button>
            </div>
          ) : (
            <>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {filteredCourses.map(course => (
                  <div key={course.id} className="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1 border-2 border-black">
                    <div className="relative h-48 w-full overflow-hidden">
                      <img 
                        src={course.image} 
                        alt={course.title}
                        className="w-full h-full object-cover transition-transform duration-500 hover:scale-110"
                        onError={(e) => {
                          // Fallback image if the URL fails
                          e.target.src = `https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=500&auto=format&fit=crop&q=60`;
                        }}
                      />
                      <div className="absolute top-4 left-4">
                        <span className="px-3 py-1 bg-black/80 backdrop-blur-sm text-white rounded-full text-sm font-medium border border-white">
                          {course.category}
                        </span>
                      </div>
                      <div className="absolute top-4 right-4">
                        <span className="px-3 py-1 bg-black text-white rounded-full text-sm font-bold border border-white">
                          {course.price}
                        </span>
                      </div>
                    </div>
                    
                    <div className="p-6">
                      <div className="flex justify-between items-start mb-2">
                        <h3 className="text-xl font-bold text-black">{course.title}</h3>
                        <span className="px-3 py-1 bg-gray-100 text-black rounded-full text-sm font-medium border border-black">
                          {course.level}
                        </span>
                      </div>
                      
                      <p className="text-gray-700 mb-4 text-sm">{course.description}</p>
                      
                      <div className="flex items-center mb-4">
                        <div className="flex text-yellow-500 mr-2">
                          {[...Array(5)].map((_, i) => (
                            <svg key={i} className={`w-4 h-4 ${i < Math.floor(course.rating) ? 'fill-current' : 'fill-gray-300'}`} viewBox="0 0 20 20">
                              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                          ))}
                        </div>
                        <span className="text-gray-700 text-sm">{course.rating} ({course.students.toLocaleString()} students)</span>
                      </div>
                      
                      <div className="flex justify-between items-center text-gray-800 mb-6">
                        <div className="flex items-center">
                          <svg className="w-5 h-5 mr-2 text-black" fill="currentColor" viewBox="0 0 20 20">
                            <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clipRule="evenodd" />
                          </svg>
                          <span className="text-sm">{course.duration}</span>
                        </div>
                        <div className="flex items-center text-sm">
                          <svg className="w-5 h-5 mr-2 text-black" fill="currentColor" viewBox="0 0 20 20">
                            <path fillRule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clipRule="evenodd" />
                          </svg>
                          <span className="text-black">{course.instructor}</span>
                        </div>
                      </div>
                      
                      <button className="w-full py-3 rounded-lg bg-black hover:bg-gray-800 text-white transition-all duration-300 font-medium border-2 border-black">
                        Enroll Now
                      </button>
                    </div>
                  </div>
                ))}
              </div>
              
              {filteredCourses.length > 0 && (
                <div className="text-center mt-12">
                  <button className="px-8 py-3 rounded-lg bg-black hover:bg-gray-800 text-white transition-all duration-300 font-medium shadow-lg border-2 border-black">
                    Load More Courses
                  </button>
                </div>
              )}
            </>
          )}
        </div>
      </section>

      {/* Features Section */}
      <section id="features" className="py-16 px-6 border-b-2 border-black">
        <div className="container mx-auto">
          <h2 className="text-4xl font-bold text-center mb-12 text-black">
            Why Choose CourseMaster?
          </h2>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="bg-white p-8 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 border-2 border-black">
              <div className="h-16 w-16 bg-black rounded-xl flex items-center justify-center mb-6">
                <svg className="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fillRule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clipRule="evenodd" />
                </svg>
              </div>
              <h3 className="text-2xl font-bold mb-4 text-black">Interactive Learning</h3>
              <p className="text-gray-800">
                Our platform offers hands-on coding exercises, interactive quizzes, and real-world projects that help you apply what you learn immediately.
              </p>
              <ul className="mt-6 space-y-3">
                <li className="flex items-center text-black">
                  <div className="h-2 w-2 bg-black rounded-full mr-3"></div>
                  <span>Live coding environment</span>
                </li>
                <li className="flex items-center text-black">
                  <div className="h-2 w-2 bg-black rounded-full mr-3"></div>
                  <span>Interactive assignments with instant feedback</span>
                </li>
                <li className="flex items-center text-black">
                  <div className="h-2 w-2 bg-black rounded-full mr-3"></div>
                  <span>Community coding challenges</span>
                </li>
              </ul>
            </div>
            
            <div className="bg-white p-8 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 border-2 border-black">
              <div className="h-16 w-16 bg-black rounded-xl flex items-center justify-center mb-6">
                <svg className="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
                </svg>
              </div>
              <h3 className="text-2xl font-bold mb-4 text-black">Industry Expert Instructors</h3>
              <p className="text-gray-800">
                Learn from professionals working at top tech companies who bring real-world experience and insights directly to your learning journey.
              </p>
              <ul className="mt-6 space-y-3">
                <li className="flex items-center text-black">
                  <div className="h-2 w-2 bg-black rounded-full mr-3"></div>
                  <span>Instructors from Google, Microsoft, and Amazon</span>
                </li>
                <li className="flex items-center text-black">
                  <div className="h-2 w-2 bg-black rounded-full mr-3"></div>
                  <span>Regular live Q&A sessions</span>
                </li>
                <li className="flex items-center text-black">
                  <div className="h-2 w-2 bg-black rounded-full mr-3"></div>
                  <span>Career guidance and mentorship programs</span>
                </li>
              </ul>
            </div>
            
            <div className="bg-white p-8 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 border-2 border-black">
              <div className="h-16 w-16 bg-black rounded-xl flex items-center justify-center mb-6">
                <svg className="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fillRule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                </svg>
              </div>
              <h3 className="text-2xl font-bold mb-4 text-black">Certification & Career Support</h3>
              <p className="text-gray-800">
                Earn recognized certifications and get career support including resume reviews, interview prep, and job placement assistance.
              </p>
              <ul className="mt-6 space-y-3">
                <li className="flex items-center text-black">
                  <div className="h-2 w-2 bg-black rounded-full mr-3"></div>
                  <span>Industry-recognized certificates</span>
                </li>
                <li className="flex items-center text-black">
                  <div className="h-2 w-2 bg-black rounded-full mr-3"></div>
                  <span>Resume and LinkedIn profile optimization</span>
                </li>
                <li className="flex items-center text-black">
                  <div className="h-2 w-2 bg-black rounded-full mr-3"></div>
                  <span>Direct connections to hiring partners</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      {/* Contact Form Section */}
      <section id="contact" className="py-16 px-6 bg-gray-50 border-b-2 border-black">
        <div className="container mx-auto">
          <div className="max-w-6xl mx-auto">
            <div className="text-center mb-12">
              <h2 className="text-4xl font-bold text-black mb-4">
                Get In Touch With Us
              </h2>
              <p className="text-gray-800 text-lg max-w-2xl mx-auto">
                Have questions about our courses? Need help choosing the right learning path? 
                Contact our team and we'll get back to you within 24 hours.
              </p>
            </div>
            
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
              {/* Contact Information */}
              <div className="lg:col-span-1">
                <div className="bg-white p-8 rounded-2xl shadow-lg h-full border-2 border-black">
                  <h3 className="text-2xl font-bold mb-6 text-black">Contact Information</h3>
                  
                  <div className="space-y-6">
                    <div className="flex items-start">
                      <div className="h-12 w-12 bg-black rounded-lg flex items-center justify-center mr-4">
                        <svg className="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clipRule="evenodd" />
                        </svg>
                      </div>
                      <div>
                        <h4 className="font-bold text-lg text-black">Our Location</h4>
                        <p className="text-gray-700">123 Learning Street<br />Tech City, TC 10101</p>
                      </div>
                    </div>
                    
                    <div className="flex items-start">
                      <div className="h-12 w-12 bg-black rounded-lg flex items-center justify-center mr-4">
                        <svg className="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                          <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                        </svg>
                      </div>
                      <div>
                        <h4 className="font-bold text-lg text-black">Email Address</h4>
                        <p className="text-gray-700">support@coursemaster.com<br />admissions@coursemaster.com</p>
                      </div>
                    </div>
                    
                    <div className="flex items-start">
                      <div className="h-12 w-12 bg-black rounded-lg flex items-center justify-center mr-4">
                        <svg className="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
                        </svg>
                      </div>
                      <div>
                        <h4 className="font-bold text-lg text-black">Phone Number</h4>
                        <p className="text-gray-700">+1 (555) 123-4567<br />+1 (555) 987-6543</p>
                      </div>
                    </div>
                    
                    <div className="pt-6 border-t-2 border-black">
                      <h4 className="font-bold text-lg mb-4 text-black">Office Hours</h4>
                      <p className="text-gray-700">
                        Monday - Friday: 9:00 AM - 6:00 PM<br />
                        Saturday: 10:00 AM - 4:00 PM<br />
                        Sunday: Closed
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              
              {/* Contact Form */}
              <div className="lg:col-span-2">
                <div className="bg-white p-8 rounded-2xl shadow-lg h-full border-2 border-black">
                  {formSubmitted ? (
                    <div className="text-center py-12">
                      <div className="h-20 w-20 bg-black rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg className="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 20 20">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                      </div>
                      <h3 className="text-2xl font-bold mb-4 text-black">Thank You!</h3>
                      <p className="text-gray-800 text-lg mb-8">
                        Your message has been sent successfully. Our team will get back to you within 24 hours.
                      </p>
                      <button 
                        onClick={() => setFormSubmitted(false)}
                        className="px-6 py-3 bg-black hover:bg-gray-800 text-white rounded-lg transition-all duration-300 font-medium border-2 border-black"
                      >
                        Send Another Message
                      </button>
                    </div>
                  ) : (
                    <>
                      <h3 className="text-2xl font-bold mb-6 text-black">Send us a Message</h3>
                      
                      <form onSubmit={handleContactSubmit}>
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                          <div>
                            <label className="block text-black mb-2">
                              Full Name <span className="text-red-600">*</span>
                            </label>
                            <input 
                              type="text" 
                              name="name"
                              value={contactForm.name}
                              onChange={handleContactChange}
                              className={`w-full p-3 bg-white border-2 ${formErrors.name ? 'border-red-600' : 'border-black'} rounded-lg focus:outline-none focus:ring-2 focus:ring-black`}
                              placeholder="John Doe"
                            />
                            {formErrors.name && (
                              <p className="text-red-600 text-sm mt-1">{formErrors.name}</p>
                            )}
                          </div>
                          
                          <div>
                            <label className="block text-black mb-2">
                              Email Address <span className="text-red-600">*</span>
                            </label>
                            <input 
                              type="email" 
                              name="email"
                              value={contactForm.email}
                              onChange={handleContactChange}
                              className={`w-full p-3 bg-white border-2 ${formErrors.email ? 'border-red-600' : 'border-black'} rounded-lg focus:outline-none focus:ring-2 focus:ring-black`}
                              placeholder="john@example.com"
                            />
                            {formErrors.email && (
                              <p className="text-red-600 text-sm mt-1">{formErrors.email}</p>
                            )}
                          </div>
                        </div>
                        
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                          <div>
                            <label className="block text-black mb-2">
                              Phone Number
                            </label>
                            <input 
                              type="tel" 
                              name="phone"
                              value={contactForm.phone}
                              onChange={handleContactChange}
                              className="w-full p-3 bg-white border-2 border-black rounded-lg focus:outline-none focus:ring-2 focus:ring-black"
                              placeholder="+1 (555) 123-4567"
                            />
                          </div>
                          
                          <div>
                            <label className="block text-black mb-2">
                              Course Interest
                            </label>
                            <select 
                              name="courseInterest"
                              value={contactForm.courseInterest}
                              onChange={handleContactChange}
                              className="w-full p-3 bg-white border-2 border-black rounded-lg focus:outline-none focus:ring-2 focus:ring-black"
                            >
                              <option value="">Select a course category</option>
                              <option value="web-development">Web Development</option>
                              <option value="data-science">Data Science</option>
                              <option value="design">UI/UX Design</option>
                              <option value="mobile-dev">Mobile Development</option>
                              <option value="ai-ml">AI & Machine Learning</option>
                              <option value="business">Business & Marketing</option>
                              <option value="other">Other</option>
                            </select>
                          </div>
                        </div>
                        
                        <div className="mb-6">
                          <label className="block text-black mb-2">
                            Your Message <span className="text-red-600">*</span>
                          </label>
                          <textarea 
                            name="message"
                            value={contactForm.message}
                            onChange={handleContactChange}
                            rows="6"
                            className={`w-full p-3 bg-white border-2 ${formErrors.message ? 'border-red-600' : 'border-black'} rounded-lg focus:outline-none focus:ring-2 focus:ring-black`}
                            placeholder="Tell us about your inquiry, questions about courses, or any other information..."
                          />
                          {formErrors.message && (
                            <p className="text-red-600 text-sm mt-1">{formErrors.message}</p>
                          )}
                        </div>
                        
                        <div className="mb-8">
                          <label className="flex items-center">
                            <input 
                              type="checkbox" 
                              name="subscribe"
                              checked={contactForm.subscribe}
                              onChange={handleContactChange}
                              className="h-5 w-5 text-black rounded focus:ring-black border-2 border-black"
                            />
                            <span className="ml-3 text-black">
                              Subscribe to our newsletter for updates on new courses and promotions
                            </span>
                          </label>
                        </div>
                        
                        <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
                          <button 
                            type="submit"
                            className="px-8 py-3 bg-black hover:bg-gray-800 text-white rounded-lg transition-all duration-300 font-medium w-full sm:w-auto border-2 border-black"
                          >
                            Send Message
                          </button>
                          
                          <p className="text-gray-700 text-sm text-center sm:text-right">
                            Fields marked with <span className="text-red-600">*</span> are required
                          </p>
                        </div>
                      </form>
                    </>
                  )}
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Stats Section */}
      <section className="py-16 px-6 bg-white border-b-2 border-black">
        <div className="container mx-auto">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
            <div>
              <div className="text-5xl font-bold text-black mb-2">30+</div>
              <div className="text-gray-800">Courses</div>
            </div>
            <div>
              <div className="text-5xl font-bold text-black mb-2">250K+</div>
              <div className="text-gray-800">Students Enrolled</div>
            </div>
            <div>
              <div className="text-5xl font-bold text-black mb-2">50+</div>
              <div className="text-gray-800">Expert Instructors</div>
            </div>
            <div>
              <div className="text-5xl font-bold text-black mb-2">4.8</div>
              <div className="text-gray-800">Average Rating</div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-white border-t-2 border-black py-12 px-6">
        <div className="container mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <div className="flex items-center space-x-3 mb-6">
                <div className="h-10 w-10 bg-black rounded-lg flex items-center justify-center font-bold text-lg text-white border-2 border-black">
                  C
                </div>
                <span className="text-2xl font-bold text-black">
                  CourseMaster
                </span>
              </div>
              <p className="text-gray-700">
                Empowering the next generation of developers, designers, and tech professionals through high-quality, accessible education.
              </p>
            </div>
            
            <div>
              <h4 className="text-xl font-bold mb-6 text-black">Quick Links</h4>
              <ul className="space-y-3">
                <li><a href="#home" className="text-gray-700 hover:text-black transition-colors">Home</a></li>
                <li><a href="#courses" className="text-gray-700 hover:text-black transition-colors">All Courses</a></li>
                <li><a href="#features" className="text-gray-700 hover:text-black transition-colors">Features</a></li>
                <li><a href="#contact" className="text-gray-700 hover:text-black transition-colors">Contact Us</a></li>
              </ul>
            </div>
            
            <div>
              <h4 className="text-xl font-bold mb-6 text-black">Top Categories</h4>
              <ul className="space-y-3">
                <li><a href="#" className="text-gray-700 hover:text-black transition-colors">Web Development</a></li>
                <li><a href="#" className="text-gray-700 hover:text-black transition-colors">Data Science</a></li>
                <li><a href="#" className="text-gray-700 hover:text-black transition-colors">Mobile Development</a></li>
                <li><a href="#" className="text-gray-700 hover:text-black transition-colors">UI/UX Design</a></li>
                <li><a href="#" className="text-gray-700 hover:text-black transition-colors">AI & Machine Learning</a></li>
              </ul>
            </div>
            
            <div>
              <h4 className="text-xl font-bold mb-6 text-black">Contact Us</h4>
              <ul className="space-y-3">
                <li className="flex items-center text-gray-700">
                  <svg className="w-5 h-5 mr-3 text-black" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                  </svg>
                  support@coursemaster.com
                </li>
                <li className="flex items-center text-gray-700">
                  <svg className="w-5 h-5 mr-3 text-black" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clipRule="evenodd" />
                  </svg>
                  123 Learning St, Tech City
                </li>
              </ul>
              <div className="flex space-x-4 mt-6">
                <a href="#" className="h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center hover:bg-black transition-colors border-2 border-black">
                  <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                  </svg>
                </a>
                <a href="#" className="h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center hover:bg-black transition-colors border-2 border-black">
                  <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/>
                  </svg>
                </a>
                <a href="#" className="h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center hover:bg-black transition-colors border-2 border-black">
                  <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          
          <div className="border-t-2 border-black mt-10 pt-8 text-center text-gray-700">
            <p>&copy; {new Date().getFullYear()} CourseMaster. All rights reserved. | <a href="#" className="hover:text-black">Privacy Policy</a> | <a href="#" className="hover:text-black">Terms of Service</a></p>
          </div>
        </div>
      </footer>

      {/* Login Modal */}
      {showLoginModal && (
        <div className="fixed inset-0 bg-black/70 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full border-2 border-black">
            <div className="flex justify-between items-center mb-6">
              <h3 className="text-2xl font-bold text-black">Login to CourseMaster</h3>
              <button 
                onClick={() => setShowLoginModal(false)}
                className="text-black hover:text-gray-700 text-2xl"
              >
                &times;
              </button>
            </div>
            
            <form onSubmit={handleLogin}>
              <div className="space-y-6">
                <div>
                  <label className="block text-black mb-2">Email Address</label>
                  <input 
                    type="email" 
                    className="w-full p-3 bg-white border-2 border-black rounded-lg focus:outline-none focus:ring-2 focus:ring-black"
                    placeholder="student@example.com"
                    value={loginForm.email}
                    onChange={(e) => setLoginForm({...loginForm, email: e.target.value})}
                    required
                  />
                </div>
                
                <div>
                  <label className="block text-black mb-2">Password</label>
                  <input 
                    type="password" 
                    className="w-full p-3 bg-white border-2 border-black rounded-lg focus:outline-none focus:ring-2 focus:ring-black"
                    placeholder="Enter your password"
                    value={loginForm.password}
                    onChange={(e) => setLoginForm({...loginForm, password: e.target.value})}
                    required
                  />
                </div>
                
                <div className="flex items-center justify-between">
                  <label className="flex items-center">
                    <input 
                      type="checkbox" 
                      className="h-4 w-4 text-black rounded focus:ring-black border-2 border-black"
                    />
                    <span className="ml-2 text-sm text-gray-700">Remember me</span>
                  </label>
                  <a href="#" className="text-sm text-black hover:underline">Forgot password?</a>
                </div>
                
                <button 
                  type="submit"
                  className="w-full py-3 rounded-lg bg-black hover:bg-gray-800 text-white transition-all duration-300 font-medium border-2 border-black"
                >
                  Sign In
                </button>
                
                <div className="text-center">
                  <p className="text-gray-700">
                    Don't have an account?{" "}
                    <button 
                      type="button"
                      onClick={() => {
                        setShowLoginModal(false);
                        setShowRegisterModal(true);
                      }}
                      className="text-black hover:underline font-medium"
                    >
                      Sign up here
                    </button>
                  </p>
                </div>
                
                <div className="relative my-6">
                  <div className="absolute inset-0 flex items-center">
                    <div className="w-full border-t-2 border-black"></div>
                  </div>
                  <div className="relative flex justify-center text-sm">
                    <span className="px-2 bg-white text-gray-700">Or continue with</span>
                  </div>
                </div>
                
                <div className="grid grid-cols-2 gap-4">
                  <button 
                    type="button"
                    className="flex items-center justify-center px-4 py-3 border-2 border-black rounded-lg hover:bg-gray-100 transition-colors"
                  >
                    <svg className="w-5 h-5 mr-2" viewBox="0 0 24 24">
                      <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                      <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                      <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                      <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                    </svg>
                    Google
                  </button>
                  <button 
                    type="button"
                    className="flex items-center justify-center px-4 py-3 border-2 border-black rounded-lg hover:bg-gray-100 transition-colors"
                  >
                    <svg className="w-5 h-5 mr-2" fill="#1877F2" viewBox="0 0 24 24">
                      <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                    </svg>
                    Facebook
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      )}

      {/* Registration Modal */}
      {showRegisterModal && (
        <div className="fixed inset-0 bg-black/70 flex items-center justify-center z-50 p-4 overflow-y-auto">
          <div className="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full border-2 border-black my-8">
            <div className="flex justify-between items-center mb-6">
              <h3 className="text-2xl font-bold text-black">Create Your Account</h3>
              <button 
                onClick={() => setShowRegisterModal(false)}
                className="text-black hover:text-gray-700 text-2xl"
              >
                &times;
              </button>
            </div>
            
            <p className="text-gray-700 mb-6">
              Join thousands of students mastering new skills with CourseMaster.
            </p>
            
            <form onSubmit={handleRegisterSubmit}>
              <div className="space-y-6">
                <div>
                  <label className="block text-black mb-2">
                    Full Name <span className="text-red-600">*</span>
                  </label>
                  <input 
                    type="text"
                    name="name"
                    className={`w-full p-3 bg-white border-2 ${registerErrors.name ? 'border-red-600' : 'border-black'} rounded-lg focus:outline-none focus:ring-2 focus:ring-black`}
                    placeholder="John Doe"
                    value={registerForm.name}
                    onChange={handleRegisterChange}
                  />
                  {registerErrors.name && (
                    <p className="text-red-600 text-sm mt-1">{registerErrors.name}</p>
                  )}
                </div>
                
                <div>
                  <label className="block text-black mb-2">
                    Email Address <span className="text-red-600">*</span>
                  </label>
                  <input 
                    type="email"
                    name="email"
                    className={`w-full p-3 bg-white border-2 ${registerErrors.email ? 'border-red-600' : 'border-black'} rounded-lg focus:outline-none focus:ring-2 focus:ring-black`}
                    placeholder="student@example.com"
                    value={registerForm.email}
                    onChange={handleRegisterChange}
                  />
                  {registerErrors.email && (
                    <p className="text-red-600 text-sm mt-1">{registerErrors.email}</p>
                  )}
                </div>
                
                <div>
                  <label className="block text-black mb-2">
                    Password <span className="text-red-600">*</span>
                  </label>
                  <input 
                    type="password"
                    name="password"
                    className={`w-full p-3 bg-white border-2 ${registerErrors.password ? 'border-red-600' : 'border-black'} rounded-lg focus:outline-none focus:ring-2 focus:ring-black`}
                    placeholder="At least 6 characters"
                    value={registerForm.password}
                    onChange={handleRegisterChange}
                  />
                  {registerErrors.password && (
                    <p className="text-red-600 text-sm mt-1">{registerErrors.password}</p>
                  )}
                  <p className="text-gray-600 text-xs mt-1">
                    Must be at least 6 characters long
                  </p>
                </div>
                
                <div>
                  <label className="block text-black mb-2">
                    Confirm Password <span className="text-red-600">*</span>
                  </label>
                  <input 
                    type="password"
                    name="confirmPassword"
                    className={`w-full p-3 bg-white border-2 ${registerErrors.confirmPassword ? 'border-red-600' : 'border-black'} rounded-lg focus:outline-none focus:ring-2 focus:ring-black`}
                    placeholder="Re-enter your password"
                    value={registerForm.confirmPassword}
                    onChange={handleRegisterChange}
                  />
                  {registerErrors.confirmPassword && (
                    <p className="text-red-600 text-sm mt-1">{registerErrors.confirmPassword}</p>
                  )}
                </div>
                
                <div className="mb-4">
                  <label className="flex items-start">
                    <input 
                      type="checkbox"
                      name="agreeTerms"
                      checked={registerForm.agreeTerms}
                      onChange={handleRegisterChange}
                      className={`h-5 w-5 mt-1 text-black rounded focus:ring-black border-2 ${registerErrors.agreeTerms ? 'border-red-600' : 'border-black'}`}
                    />
                    <span className="ml-3 text-sm text-gray-700">
                      I agree to the{" "}
                      <a href="#" className="text-black hover:underline font-medium">Terms of Service</a>{" "}
                      and{" "}
                      <a href="#" className="text-black hover:underline font-medium">Privacy Policy</a>
                      <span className="text-red-600">*</span>
                    </span>
                  </label>
                  {registerErrors.agreeTerms && (
                    <p className="text-red-600 text-sm mt-1 ml-8">{registerErrors.agreeTerms}</p>
                  )}
                </div>
                
                <button 
                  type="submit"
                  className="w-full py-3 rounded-lg bg-black hover:bg-gray-800 text-white transition-all duration-300 font-medium border-2 border-black"
                >
                  Create Account
                </button>
                
                <div className="text-center">
                  <p className="text-gray-700">
                    Already have an account?{" "}
                    <button 
                      type="button"
                      onClick={() => {
                        setShowRegisterModal(false);
                        setShowLoginModal(true);
                      }}
                      className="text-black hover:underline font-medium"
                    >
                      Sign in here
                    </button>
                  </p>
                </div>
                
                <div className="relative my-6">
                  <div className="absolute inset-0 flex items-center">
                    <div className="w-full border-t-2 border-black"></div>
                  </div>
                  <div className="relative flex justify-center text-sm">
                    <span className="px-2 bg-white text-gray-700">Or sign up with</span>
                  </div>
                </div>
                
                <div className="grid grid-cols-2 gap-4">
                  <button 
                    type="button"
                    className="flex items-center justify-center px-4 py-3 border-2 border-black rounded-lg hover:bg-gray-100 transition-colors"
                  >
                    <svg className="w-5 h-5 mr-2" viewBox="0 0 24 24">
                      <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                      <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                      <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                      <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                    </svg>
                    Google
                  </button>
                  <button 
                    type="button"
                    className="flex items-center justify-center px-4 py-3 border-2 border-black rounded-lg hover:bg-gray-100 transition-colors"
                  >
                    <svg className="w-5 h-5 mr-2" fill="#1877F2" viewBox="0 0 24 24">
                      <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                    </svg>
                    Facebook
                  </button>
                </div>
              </div>
            </form>
            
            <div className="mt-8 pt-6 border-t-2 border-black">
              <h4 className="font-bold text-black mb-3">Benefits of joining:</h4>
              <ul className="space-y-2">
                <li className="flex items-center text-sm text-gray-700">
                  <svg className="w-4 h-4 text-black mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                  </svg>
                  Access to all free courses
                </li>
                <li className="flex items-center text-sm text-gray-700">
                  <svg className="w-4 h-4 text-black mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                  </svg>
                  Track your learning progress
                </li>
                <li className="flex items-center text-sm text-gray-700">
                  <svg className="w-4 h-4 text-black mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                  </svg>
                  Save courses to your wishlist
                </li>
                <li className="flex items-center text-sm text-gray-700">
                  <svg className="w-4 h-4 text-black mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                  </svg>
                  Get personalized recommendations
                </li>
              </ul>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

export default App;