# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=6bhcct53
DB_NAME=coursemaster
DB_PORT=3306

# Email Configuration
EMAIL_USER=ferreira.kevin94@gmail.com     # Your Gmail that sends emails
EMAIL_PASSWORD=afhggubxvamwyapp                # Gmail App Password
ADMIN_EMAIL=ferreira.kevin94@gmail.com    # Where YOU receive notifications
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production_12345
JWT_EXPIRES_IN=30d

